<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Cafe in India| royalcafe.com</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       
        /* Navigation Bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        /* Navigation Bar: Logo and Image */
        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
            border-radius: 50% 50%;
        }


        /* Navigation Bar: List Styling */

        #navbar ul {
            display: flex;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            margin: 25px 0;
            border-radius: 8px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;

        }

        /* Home Section */
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 550px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url('https://img.freepik.com/premium-photo/cup-coffee-cookies-table-with-cup-coffee_1034910-60739.jpg?w=1060') no-repeat center center/cover;
            height: 642px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        #home h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
        }

        #home p {
            color: rgb(14, 12, 12);
            text-align: center;
            font-size: 2.1rem;
            font-family: 'Tangerine', cursive;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .items{
            margin: 10px;
        }
        .items img{
            height: 400px;
        }
       
        
        footer {
            background: black;
            color: white;
            padding: 9px 20px;
            text-align: center;
        }
    </style>
</head>

<header id="navbar">
    <nav>
        <ul>
            <div id="logo">
                <img src="https://th.bing.com/th?id=OIP.rBB2ND8RaF_EUqtgzuyKIQHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
                    alt="logo">
            </div>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="menu.html">Menu</a></li>
            <li class="item"><a href="form.html">Orders</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</header>

<body>

  <div class="mark">
    <marquee scrollamount="20"> Welcome To The Menu Section</marquee>
  </div>
  <div class="container">
  
  <div class="items">
    <img src="https://i.pinimg.com/564x/bd/75/ad/bd75adb68c2b3b47e4280ec826f33e1c.jpg" height="350"
        width="250vh"> 
      <h4> Beef Burritos </h4>
      <div>
        <span>
          ₹250
        </span>
        <a href="form.html">   <button>+</button></div></a>
      </div>
      <div class="items">
        <img src="https://i.pinimg.com/236x/10/9c/d2/109cd288493a97b4232a0ee7565660ba.jpg" height="370" width="250vh">

        <h4> Oreo Milkshake </h4>
        <div>
          <span>
            ₹320
          </span>
           <a href="form.html"><button>+</button></a>
        </div>
      </div>

      <div class="items">
        <img src="https://i.pinimg.com/736x/20/35/43/2035437f4a9792f9052c56abe8d43193.jpg" height="350" width="250vh">

        <h4> Chocolate Cake </h4>
        <div>
          <span>
            ₹400
          </span>
           <a href="form.html"><button>+</button></a>
        </div>
      </div>

      <div class="items">
        <img src="https://i.pinimg.com/564x/ae/36/95/ae3695f39c91093e61e81105684f3021.jpg" height="350" width="250vh">

        <h4> Caffè mocha.</h4>
        <div>
          <span>
            ₹250
          </span>
           <a href="form.html"><button>+</button></a>
        </div>
      </div>

      <div class="items">
        <img src="https://i.pinimg.com/236x/61/9b/90/619b90b265870ede1fa180bed7cf8fb5.jpg" height="312" width="250vh">

        <h4> Creamy Corn Pocket </h4>
        <div>
          <span>
            ₹190
          </span>
           <a href="form.html"><button>+</button></a>
        </div>
      </div>

      <div class="items">
        <img src="https://i.pinimg.com/236x/b8/40/40/b84040b653dfaf35abff0a0f67924647.jpg" height="300" width="250vh">

        <h4>Choclate  Cookie</h4>
        <div>
          <span>
            ₹135
          </span>
           <a href="form.html"><button>+</button></a>
        </div>
      </div>

      <div class="items">
        <img src="https://i.pinimg.com/564x/5d/ea/3b/5dea3b58f60429db969d8d950a70816d.jpg" height="315" width="250vh">

        <h4> Tandoori Soya Wrap</h4>
        <div>
          <span>
            ₹200
          </span>
           <a href="form.html"><button>+</button></a>
        </div>
      </div>

      <div class="items">
        <img src="https://i.pinimg.com/474x/06/b1/e9/06b1e94182d9c92039327858b094de75.jpg" height="360" width="250vh">

        <h4> Caramel Macchiato</h4>
        <div>
          <span>
            ₹330
          </span>
           <a href="form.html"><button>+</button></a>
        </div>
      </div>

      <div class="items">
       <img src="https://i.pinimg.com/564x/55/11/c8/5511c834da703247649eb58644958dcb.jpg" height="360" width="250vh"></a>

        <h4>Ice Tea</h4>
        <div>
          <span>
            ₹120
          </span>
          <a href="form.html">  <button>+</button>
        </div>
      </div>
      <div class="items">
       <img src="https://i.pinimg.com/564x/35/9f/c1/359fc15a59e47967f1e95305c7ae194e.jpg" height="360" width="250vh"></a>

        <h4>Iced Vanilla Milk Latte</h4>
        <div>
          <span>
            ₹150
          </span>
          <a href="form.html">  <button>+</button>
        </div>
      </div>
      <div class="items">
       <img src="https://i.pinimg.com/736x/28/90/3f/28903fa9949d795384fe0d9964f7d7a9.jpg" height="360" width="250vh"></a>

        <h4>Milk Shake</h4>
        <div>
          <span>
            ₹220
          </span>
          <a href="form.html">  <button>+</button>
        </div>
      </div>
      <div class="items">
       <img src="https://i.pinimg.com/564x/55/11/c8/5511c834da703247649eb58644958dcb.jpg" height="360" width="250vh"></a>

        <h4>Ice Tea</h4>
        <div>
          <span>
            ₹120
          </span>
          <a href="form.html">  <button>+</button>
        </div>
      </div>

    </div>
   
</body>
<footer>
    <div class="center">Copyright &copy; www.royalcafe.com. All rights reserved!</div>
</footer>

</html>